<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Showmax - Watch</title>
    <link rel="stylesheet" href="../shared/styles.css">
    <link rel="stylesheet" href="watch.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" />
</head>
<body>
    



    <!-- Left sidebar toggle -->
    <input type="checkbox" id="menu-toggle">
    <label for="menu-toggle" class="hamburger">
        <i class="fas fa-bars"></i>
    </label>

    <!-- Left sidebar -->
    <div class="sidebar">
        <div class="menu">
            <div class="menu-item" onclick="window.location.href='../home/index.html'"><i class="fas fa-home"></i><span>Home</span></div>
            <div class="menu-item" onclick="window.location.href='../movie/movie.html'"><i class="fas fa-film"></i><span>Movies</span></div>
            <div class="menu-item" ><i class="fas fa-tv"></i><span>Shows</span></div>
            <div class="menu-item" onclick="window.location.href='../review/review.html'"><i class="fas fa-pen"></i><span>Reviews</span></div>
            <div class="menu-item" onclick="window.location.href='../profile/profile.html'"><i class="fas fa-user"></i><span>Profile</span></div>
        </div>
    </div>

    <!-- Right socials toggle -->
    <input type="checkbox" id="socials-toggle" >
    <label for="socials-toggle" class="socials-button">
        <i class="fas fa-users"></i>
    </label>

    <!-- Right socials panel -->
    <div class="socials-panel">
        <div class="social-header">Friends Online</div>
        <div class="friend">
            <span>Alex</span>
            <div class="friend-options"><i class="fas fa-user"></i><i class="fas fa-ellipsis-h"></i></div>
        </div>
        <div class="friend">
            <span>Jordan</span>
            <div class="friend-options"><i class="fas fa-user"></i><i class="fas fa-ellipsis-h"></i></div>
        </div>
                
        <div class="friend">
            <span>Rishabh</span>
            <div class="friend-options"><i class="fas fa-user"></i><i class="fas fa-ellipsis-h"></i></div>
        </div>
        <div class="friend">
            <span>Yujiro</span>
            <div class="friend-options"><i class="fas fa-user"></i><i class="fas fa-ellipsis-h"></i></div>
        </div>
        <div class="friend">
            <span>Edward</span>
            <div class="friend-options"><i class="fas fa-user"></i><i class="fas fa-ellipsis-h"></i></div>
        </div>
    </div>

    <!-- main content -->
    <div class="content">

        <!-- topbar -->
        <div class="topbar">
            <a href="../home/index.html" class="logo" style="color:white; text-decoration:none;">Showmax</a>
            <div class="search-container">
                <i class="fas fa-search"></i>
                <input type="text" placeholder="Search..." />
            </div>
        </div>
            
        <!-- watch content -->
        <div class="watch-page">
            <button class="back-btn" onclick="window.location.href='../movie/movie.html'">← Back</button>

            <h1>Watching: Movie Title</h1>
            <div class="video-chat-wrapper">
                <div class="video-container">
                    <div class="video-box">
                        ▶

                        <div class="video-preview" id="video-preview">
                            <img src="../shared/moviepreview.jpg" alt="Preview Background">
                        </div>



                        <!--hover controls -->
                        <div class="video-controls">
                            <input type="range" id="seek-bar" min="0" max="100" value="0" class="seek-bar">

                            <div class="control-row">
                                <!--left group -->
                                <div class="control-left">
                                    <button id="play-btn"><i class="fas fa-play"></i></button>
                                    <button id="mute"><i class="fas fa-volume-up"></i></button>
                                    <input type="range" id="volume-bar" min="0" max="1" step="0.01" value="1">
                                </div>

                                <!--right group -->
                                <div class="control-right">
                                    <button id="captions">CC</button>
                                    <select id="quality">
                                        <option>1080p</option>
                                        <option>720p</option>
                                        <option>480p</option>
                                    </select>
                                    <button id="fullscreen-btn"><i class="fas fa-expand"></i></button>
                                </div>
                            </div>
                            
                        </div>
                    </div>

                </div>


                    
            </div>
            
            <div class="button-row">
                <button id="invite-btn" class="primary-btn">Invite Friend to Watch</button>

                <!--chat toggle button -->
                <input type="checkbox" id="chat-toggle" checked>
                <label for="chat-toggle" class="chat-button"><i class="fas fa-comment-dots"></i> Chat</label>
            </div>
            
            <!-- chat panel -->
            <div class="chat-panel">
                <div class="chat-header">Chat</div>
                <div class="chat-messages">
                    <div class="chat-message"><strong>Chamath:</strong> wow, that was really cool</div>
                    <div class="chat-message"><strong>Rishabh:</strong> I love this part!</div>
                    <div class="chat-message"><strong>Franklin:</strong> Lol what the heck</div>
                    <div class="chat-message"><strong>Aamanaya:</strong> wow no way he just did that</div>
                    <div class="chat-message"><strong>Yujiro:</strong> bro aint no way</div>

                </div>
                <div class="chat-input">
                    <input type="text" placeholder="Type a message..." />
                    <button>Send</button>
                </div>
            </div>
            
            <div id="invite-popup" class="popup hidden">
                <p>Friend invited! (Prototype popup)</p>
                <button onclick="document.getElementById('invite-popup').classList.add('hidden')">Close</button>
            </div>
       
        </div>


  <!--movie info section-->
        <div class="movie-info-section">
            <img id="movie-poster" src="" alt="Movie Poster">
            <div class="movie-info-text">
                <h1 id="movie-title">Movie Title</h1>
                <p><strong>Rating:</strong> ★★★★☆ - 8/10</p>
                <p><strong>Director:</strong> Chamath De Silva</p>
                <p><strong>Writers:</strong> Jane Smith, Alan Turing</p>
                <p><strong>Actors:</strong> Franklin Bai, Chamath De Silva, Aamanaya Vijh</p>
                <p><strong>Length:</strong> 2h 15min</p>
                <p><strong>Release:</strong> 2025</p>
                <p><strong>Synopsis:</strong> In a world where technology rules society, upcoming students must struggle through challenging obstacles. 
                                                    In a human interfaces course, the students were tasked with doing the impossible: building a front-end application. 
                                                    Armed with Redbull and Monster energy drinks, they faced many hardships. Their fellow students dropped like flies. 
                                                    With little time left, the students must overcome the impossible to achieve the grade they want. 
                                                    Find out in this epic tale of drama, comedy, and bad HTML container managment.</p>
            </div>
        </div>
    </div>

    <script src="watch.js"></script>
</body>
</html>
