<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Showmax - Movie Details</title>
    <link rel="stylesheet" href="movie.css">
    <link rel="stylesheet" href="../shared/styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" />
</head>
<body>

    <!-- Left sidebar toggle -->
    <input type="checkbox" id="menu-toggle">
    <label for="menu-toggle" class="hamburger"><i class="fas fa-bars"></i></label>

    <!-- Left sidebar -->
    <div class="sidebar">
        <div class="menu">
            <div class="menu-item" onclick="window.location.href='../home/index.html'"><i class="fas fa-home"></i><span>Home</span></div>
            <div class="menu-item" onclick="window.location.href='../movie/movie.html'"><i class="fas fa-film"></i><span>Movies</span></div>
            <div class="menu-item" ><i class="fas fa-tv"></i><span>Shows</span></div>
            <div class="menu-item" onclick="window.location.href='../review/review.html'"><i class="fas fa-pen"></i><span>Reviews</span></div>
            <div class="menu-item" onclick="window.location.href='../profile/profile.html'"><i class="fas fa-user"></i><span>Profile</span></div>
        </div>
    </div>

    <!-- Right socials toggle -->
    <input type="checkbox" id="socials-toggle">
    <label for="socials-toggle" class="socials-button"><i class="fas fa-users"></i></label>

    <!-- Right socials panel -->
    <div class="socials-panel">
        <div class="social-header">Friends Online</div>
        <div class="friend">
            <span>Alex</span>
            <div class="friend-options"><i class="fas fa-user"></i><i class="fas fa-ellipsis-h"></i></div>
        </div>
        <div class="friend">
            <span>Jordan</span>
            <div class="friend-options"><i class="fas fa-user"></i><i class="fas fa-ellipsis-h"></i></div>
        </div>
        <div class="friend">
            <span>Rishabh</span>
            <div class="friend-options"><i class="fas fa-user"></i><i class="fas fa-ellipsis-h"></i></div>
        </div>
        <div class="friend">
            <span>Yujiro</span>
            <div class="friend-options"><i class="fas fa-user"></i><i class="fas fa-ellipsis-h"></i></div>
        </div>
        <div class="friend">
            <span>Edward</span>
            <div class="friend-options"><i class="fas fa-user"></i><i class="fas fa-ellipsis-h"></i></div>
        </div>
    </div>

    <!-- Main content -->
    <div class="content">

        <!-- Topbar -->
        <div class="topbar">
             <a href="../home/index.html" class="logo" style="color:white; text-decoration:none;">Showmax</a>
            <div class="search-container">
                <i class="fas fa-search"></i>
                <input type="text" placeholder="Search..." />
            </div>
        </div>

        <!-- Movie details -->
        <div class="movie-details">
            <button class="back-btn" onclick="window.location.href='../home/index.html'">← Back</button>

            <div class="movie-main">
                <img id="movie-poster" src="" alt="Movie Poster">

                <div class="movie-info">
                    <h1 id="movie-title">Movie Title</h1>

                    <div class="movie-meta">
                        <p><strong>Rating:</strong> ★★★★☆ - 8/10</p>
                        <p><strong>Director:</strong> Chamath De Silva</p>
                        <p><strong>Writers:</strong> Jane Smith, Alan Turing</p>
                        <p><strong>Actors:</strong> Franklin Bai, Chamath De Silva, Aamanaya Vijh </p>
                        <p><strong>Length:</strong> 2h 15min</p>
                        <p><strong>Release:</strong> 2025</p>
                        <p><a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ" target="_blank" class="trailer-link">Watch Trailer</a></p>
                    </div>

                    <div class="movie-synopsis">
                        <p><strong>Synopsis:</strong> In a world where technology rules society, upcoming students must struggle through challenging obstacles. 
                                                    In a human interfaces course, the students were tasked with doing the impossible: building a front-end application. 
                                                    Armed with Redbull and Monster energy drinks, they faced many hardships. Their fellow students dropped like flies. 
                                                    With little time left, the students must overcome the impossible to achieve the grade they want. 
                                                    Find out in this epic tale of drama, comedy, and bad HTML container managment.</p>
                    </div>

                    <div class="movie-review">
                        <p><strong>Top Review:</strong> "An unexpectedly hilarious journey of coding, caffeine, and chaos. A must-watch for anyone who's survived group projects!"</p>
                    </div>

                    <button id="watch-btn" class="primary-btn">Watch Now</button>
                </div>
                <div class="movie-previews">
                    <h3>Images & Previews</h3>
                    <div class="previews-carousel">
                        <img src="https://picsum.photos/id/1011/200/120" alt="Preview 1">
                        <img src="https://picsum.photos/id/1012/200/120" alt="Preview 2">
                        <img src="https://picsum.photos/id/1013/200/120" alt="Preview 3">
                        <img src="https://picsum.photos/id/1014/200/120" alt="Preview 4">
                    </div>
                </div>
            </div>
                
        </div>

    <script src="movie.js"></script>
</body>
</html>