<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Showmax Home</title>

    <link rel="stylesheet" href="home.css">
    <link rel="stylesheet" href="../shared/styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" />
</head>

<body>

    <!--left sidebar toggle -->
    <input type="checkbox" id="menu-toggle">
    <label for="menu-toggle" class="hamburger">
        <i class="fas fa-bars"></i>
    </label>

    <!--left sidebar -->
    <div class="sidebar">
        <div class="menu">
            <div class="menu-item"><i class="fas fa-home"></i><span>Home</span></div>
            <div class="menu-item" onclick="window.location.href='../movie/movie.html'"><i class="fas fa-film"></i><span>Movies</span></div>
            <div class="menu-item"><i class="fas fa-tv"></i><span>Shows</span></div>
            <div class="menu-item" onclick="window.location.href='../review/review.html'"><i class="fas fa-pen"></i><span>Reviews</span></div>
            <div class="menu-item" onclick="window.location.href='../profile/profile.html'"><i class="fas fa-user"></i><span>Profile</span></div>
        </div>
    </div>

    <!-- social menu togle -->
    <input type="checkbox" id="socials-toggle">
    <label for="socials-toggle" class="socials-button">
    <i class="fas fa-users"></i>
    </label>

    <!-- social panel side bar expandable -->
    <div class="socials-panel">
        <div class="social-header">Friends Online</div>

        <div class="friend">
            <span>Alex</span>
            <div class="friend-options">
                <i class="fas fa-user"></i>
                <i class="fas fa-ellipsis-h"></i>
            </div>
        </div>

        <div class="friend">
            <span>Jordan</span>
            <div class="friend-options">
                <i class="fas fa-user"></i>
                <i class="fas fa-ellipsis-h"></i>
            </div>
        </div>
        
        <div class="friend">
            <span>Rishabh</span>
            <div class="friend-options"><i class="fas fa-user"></i><i class="fas fa-ellipsis-h"></i></div>
        </div>
        <div class="friend">
            <span>Yujiro</span>
            <div class="friend-options"><i class="fas fa-user"></i><i class="fas fa-ellipsis-h"></i></div>
        </div>
        <div class="friend">
            <span>Edward</span>
            <div class="friend-options"><i class="fas fa-user"></i><i class="fas fa-ellipsis-h"></i></div>
        </div>
    </div>

    <!-- MAIN CONTENT -->
    <div class="content">
        <div class="topbar">
    <a href="../home/index.html" class="logo" style="color:white; text-decoration:none;">Showmax</a>
    
    <div class="search-container">
        <i class="fas fa-search"></i>
        <input type="text" placeholder="Search..." />
    </div>
</div>

        <div class="section-title">Trending Now</div>
        <div class="carousel">
            <div class="movie-card" data-id="1" style="background-image:url('../shared/posters/poster1.jpg');"></div>
            <div class="movie-card" data-id="2" style="background-image:url('../shared/posters/poster2.jpg');"></div>
            <div class="movie-card" data-id="3" style="background-image:url('../shared/posters/poster3.jpg');"></div>
        </div>

        <div class="section-title">Recommended For You</div>
        <div class="carousel">
            <div class="movie-card" data-id="4" style="background-image:url('../shared/posters/poster4.jpg');"></div>
            <div class="movie-card" data-id="5" style="background-image:url('../shared/posters/poster5.jpg');"></div>
            <div class="movie-card" data-id="6" style="background-image:url('../shared/posters/poster6.jpg');"></div>
        </div>

    </div>

    <script src="home.js"></script>
</body>
</html>
