<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Showmax - Profile</title>
    <link rel="stylesheet" href="../shared/styles.css">
    <link rel="stylesheet" href="profile.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" />
</head>
<body>

    <!-- Left sidebar toggle -->
    <input type="checkbox" id="menu-toggle">
    <label for="menu-toggle" class="hamburger">
        <i class="fas fa-bars"></i>
    </label>

    <!-- Sidebar -->
    <div class="sidebar">
        <div class="menu">
            <div class="menu-item" onclick="window.location.href='../home/index.html'"><i class="fas fa-home"></i><span>Home</span></div>
            <div class="menu-item" onclick="window.location.href='../movie/movie.html'"><i class="fas fa-film"></i><span>Movies</span></div>
            <div class="menu-item" ><i class="fas fa-tv"></i><span>Shows</span></div>
            <div class="menu-item" onclick="window.location.href='../review/review.html'"><i class="fas fa-pen"></i><span>Reviews</span></div>
            <div class="menu-item" onclick="window.location.href='profile.html'"><i class="fas fa-user"></i><span>Profile</span></div>
        </div>
    </div>

    <!-- right socials toggle -->
    <input type="checkbox" id="socials-toggle">
    <label for="socials-toggle" class="socials-button"><i class="fas fa-users"></i></label>

    <!-- Social panel -->
    <div class="socials-panel">
        <div class="social-header">Friends Online</div>
        <div class="friend"><span>Alex</span><div class="friend-options"><i class="fas fa-user"></i><i class="fas fa-ellipsis-h"></i></div></div>
        <div class="friend"><span>Jordan</span><div class="friend-options"><i class="fas fa-user"></i><i class="fas fa-ellipsis-h"></i></div></div>
        <div class="friend"><span>Rishabh</span><div class="friend-options"><i class="fas fa-user"></i><i class="fas fa-ellipsis-h"></i></div></div>
    </div>

    <!-- Main content -->
    <div class="content">
        <!-- Topbar -->
        <div class="topbar">
            <a href="../home/index.html" class="logo" style="color:white; text-decoration:none;">Showmax</a>
            <div class="search-container">
                <i class="fas fa-search"></i>
                <input type="text" placeholder="Search..." />
            </div>
        </div>

        <!-- Profile header -->
        <div class="profile-header">
            <div class="profile-banner">
                <img src="../shared/profilebanner.jpg" alt="Profile Banner">
            </div>
            <div class="profile-info">
                <img class="avatar" src="../shared/avatar.jpg" alt="Avatar">
                <h1 class="username">ChamathDS</h1>
                <p class="user-status">Online • Watching <span class="current-title">Interstellar</span></p>
                <div class="stats-grid">
                    <div class="stat-box">
                        <strong>Hours Watched</strong>
                        <span>1322.7 Hours</span>
                    </div>
                    <div class="stat-box">
                        <strong>Movies Completed</strong>
                        <span>129</span>
                    </div>

                    <div class="stat-box">
                        <strong>Shows Completed</strong>
                        <span>54</span>
                    </div>
                    <div class="stat-box">
                        <strong>Favourites</strong>
                        <span>12</span>
                    </div>

                    <div class="stat-box">
                        <strong>Genres Explored</strong>
                        <span>18</span>
                    </div>
                    <div class="stat-box">
                        <strong>Join Date</strong>
                        <span>May 23, 2023</span>
                    </div>
                </div>
            </div>
        </div>

        <!-- tabs section -->
        <div class="profile-tabs">
            <button class="tab active" data-tab="recent">Recently Watched</button>
            <button class="tab" data-tab="top">Playlists</button>
            <button class="tab" data-tab="achievements">Achievements</button>
        </div>

        <!-- tab -->
        <div class="tab-content">
            <!-- recently watched -->
            <div id="recent" class="tab-pane active">
                <div class="recent-movie">
                    <img src="../shared/posters/poster1.jpg" alt="Movie 1">
                    <div class="movie-info">
                        <p><strong>Movie Title 1</strong></p>
                        <p>Watched on: Nov 12, 2025</p>
                    </div>
                </div>
                <div class="recent-movie">
                    <img src="../shared/posters/poster2.jpg" alt="Movie 2">
                    <div class="movie-info">
                        <p><strong>Movie Title 2</strong></p>
                        <p>Watched on: Nov 10, 2025</p>
                    </div>
                </div>
                <div class="recent-movie">
                    <img src="../shared/posters/poster3.jpg" alt="Movie 3">
                    <div class="movie-info">
                        <p><strong>Movie Title 3</strong></p>
                        <p>Watched on: Nov 8, 2025</p>
                    </div>
                </div>
            </div>

                <div id="top" class="tab-pane">
                    <!-- Header row -->
                    <div class="playlist-top-header">
                        <h2>Your Playlists</h2>
                        <button class="create-playlist-btn">+ Create Playlist</button>
                    </div>

                    <!-- User playlists grid -->
                    <div class="playlist-grid">
                       
                    </div>

                    <h2 class="popular-title">🔥 Popular Playlists</h2>

                    <!-- Popular playlists grid -->
                    <div class="playlist-grid">
                       
                    </div>
                </div>
           
            <!-- Achievements -->
            <div id="achievements" class="tab-pane">
                <div class="milestone-grid">

                    <!-- Bronze -->
                    <div class="milestone-box bronze">
                        <i class="fa-solid fa-film"></i>
                        <span>Movie Buff I — Watched 10 Movies</span>
                    </div>

                    <div class="milestone-box bronze">
                        <i class="fa-solid fa-tv"></i>
                        <span>Series Binger — Completed 10 TV Shows</span>
                    </div>

                    <!-- Silver -->
                    <div class="milestone-box silver">
                        <i class="fa-solid fa-clock"></i>
                        <span>Time Traveler — 100 Hours Watched</span>
                    </div>

                    <div class="milestone-box silver">
                        <i class="fa-solid fa-star"></i>
                        <span>Collector — 5 Favorites Added</span>
                    </div>

                    <!-- Gold -->
                    <div class="milestone-box gold">
                        <i class="fa-solid fa-crown"></i>
                        <span>Movie Buff III — Watched 100 Movies</span>
                    </div>

                    <!-- Diamond -->
                    <div class="milestone-box diamond">
                        <i class="fa-solid fa-gem"></i>
                        <span>Infinity Watcher — 1000+ Hours</span>
                    </div>

                </div>
            </div>
            </div>
        </div>


    </div>

        <!-- Playlist Modal -->
    <div id="playlist-modal" class="modal">
        <div class="modal-content">
            <!-- Modal header -->
            <div class="modal-header">
                <img src="../shared/posters/poster1.jpg" class="modal-cover" alt="Playlist cover">
                <div class="modal-header-text">
                    <h2 id="modal-playlist-title">Playlist Name</h2>
                    <p id="modal-playlist-count">0 movies</p>
                    <button class="share-btn"><i class="fa-solid fa-share"></i> Share</button>
                </div>
            </div>

            <!-- Action buttons -->
            <div class="modal-actions">
                <button class="modal-add"><i class="fas fa-plus"></i> Add Movie</button>
                <button class="modal-favorite"><i class="far fa-heart"></i> Favorite</button>
                <button class="modal-edit"><i class="fas fa-edit"></i> Edit</button>
                <button class="modal-delete"><i class="fas fa-trash"></i> Delete</button>
            </div>

            <!-- Movies list (dynamically populated) -->
            <div class="modal-movies-list">
            </div>
        </div>
    </div>

    <!-- Share popup -->
    <div id="share-popup">
        <i class="fas fa-check-circle"></i>
        <p>Playlist link copied to clipboard!</p>
    </div>


<script src="profile.js"></script>
</body>
</html>
