<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Showmax - Write Review</title>

    <link rel="stylesheet" href="review.css">
    <link rel="stylesheet" href="../shared/styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" />
</head>

<body>

    <!--left sidebar toggle -->
    <input type="checkbox" id="menu-toggle">
    <label for="menu-toggle" class="hamburger">
        <i class="fas fa-bars"></i>
    </label>

    <!--left sidebar -->
    <div class="sidebar">
        <div class="menu">
            <div class="menu-item" onclick="window.location.href='../home/index.html'"><i class="fas fa-home"></i><span>Home</span></div>
            <div class="menu-item" onclick="window.location.href='../movie/movie.html'"><i class="fas fa-film"></i><span>Movies</span></div>
            <div class="menu-item"><i class="fas fa-tv"></i><span>Shows</span></div>
            <div class="menu-item" onclick="window.location.href='../review/review.html'"><i class="fas fa-pen"></i><span>Reviews</span></div>
            <div class="menu-item" onclick="window.location.href='../profile/profile.html'"><i class="fas fa-user"></i><span>Profile</span></div>
        </div>
    </div>

    <!-- social menu toggle -->
    <input type="checkbox" id="socials-toggle">
    <label for="socials-toggle" class="socials-button">
        <i class="fas fa-users"></i>
    </label>

    <!-- social panel side bar expandable -->
    <div class="socials-panel">
        <div class="social-header">Friends Online</div>

        <div class="friend">
            <span>Alex</span>
            <div class="friend-options">
                <i class="fas fa-user"></i>
                <i class="fas fa-ellipsis-h"></i>
            </div>
        </div>

        <div class="friend">
            <span>Jordan</span>
            <div class="friend-options">
                <i class="fas fa-user"></i>
                <i class="fas fa-ellipsis-h"></i>
            </div>
        </div>
        
        <div class="friend">
            <span>Rishabh</span>
            <div class="friend-options"><i class="fas fa-user"></i><i class="fas fa-ellipsis-h"></i></div>
        </div>
        <div class="friend">
            <span>Yujiro</span>
            <div class="friend-options"><i class="fas fa-user"></i><i class="fas fa-ellipsis-h"></i></div>
        </div>
        <div class="friend">
            <span>Edward</span>
            <div class="friend-options"><i class="fas fa-user"></i><i class="fas fa-ellipsis-h"></i></div>
        </div>
    </div>

    <!-- MAIN CONTENT -->
    <div class="content">
        <!-- Topbar -->
        <div class="topbar">
            <a href="../home/index.html" class="logo" style="color:white; text-decoration:none;">Showmax</a>
            
            <div class="search-container">
                <i class="fas fa-search"></i>
                <input type="text" placeholder="Search..." />
            </div>
        </div>

        <!-- Review Container -->
        <div class="review-container">
            
            <!-- Movie Info Header -->
            <div class="review-header">
                <img src="../shared/posters/poster1.jpg" alt="Movie Poster" class="review-movie-poster">
                <div class="review-movie-info">
                    <h1>Interstellar</h1>
                    <p class="movie-meta">2014 • Sci-Fi • 2h 49m</p>
                    <p class="movie-description">A team of explorers travel through a wormhole in space in an attempt to ensure humanity's survival.</p>
                </div>
            </div>

            <!-- Review Form -->
            <div class="review-form">
                <h2>Write Your Review</h2>
                
                <!-- Rating Section -->
                <div class="rating-section">
                    <label>Your Rating</label>
                    <div class="star-rating">
                        <i class="far fa-star" data-rating="1"></i>
                        <i class="far fa-star" data-rating="2"></i>
                        <i class="far fa-star" data-rating="3"></i>
                        <i class="far fa-star" data-rating="4"></i>
                        <i class="far fa-star" data-rating="5"></i>
                        <i class="far fa-star" data-rating="6"></i>
                        <i class="far fa-star" data-rating="7"></i>
                        <i class="far fa-star" data-rating="8"></i>
                        <i class="far fa-star" data-rating="9"></i>
                        <i class="far fa-star" data-rating="10"></i>
                    </div>
                    <span class="rating-value">0/10</span>
                </div>

                <!-- Review Title -->
                <div class="form-group">
                    <label for="review-title">Review Title</label>
                    <input type="text" id="review-title" placeholder="Sum up your review in one line...">
                </div>

                <!-- Review Text -->
                <div class="form-group">
                    <label for="review-text">Your Review</label>
                    <textarea id="review-text" rows="8" placeholder="Share your thoughts about this movie..."></textarea>
                    <span class="char-count">0 / 5000</span>
                </div>

                <!-- Additional Options -->
                <div class="review-options">
                    <label class="checkbox-label">
                        <input type="checkbox" id="contains-spoilers">
                        <span>This review contains spoilers</span>
                    </label>
                    
                    <label class="checkbox-label">
                        <input type="checkbox" id="add-to-favorites">
                        <span>Add to my favorites</span>
                    </label>
                </div>

                <!-- Action Buttons -->
                <div class="review-actions">
                    <button class="btn-cancel">Cancel</button>
                    <button class="btn-submit">Submit Review</button>
                </div>
            </div>

        </div>

    </div>

    <script src="review.js"></script>
</body>
</html>